# AndroidStudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gofish/study/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhy_baseadapterhelper/: ViewHolder.java
app/src/main/java/com/gofish/study/: DynmicWidgetActivity.java
app/src/main/java/com/gofish/study/Fragment/: ExploreFragment.java  UserFragment.java  (+2 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_base_adapter.xml  activity_dynmic_widget.xml  activity_home.xml  activity_test_message_handler.xml  activity_test_message_handler2.xml  activity_test_service.xml  activity_tween_anim.xml  fragment_explore.xml  fragment_notify.xml  fragment_timeline.xml  fragment_user.xml  listitem.xml  widget_tag.xml
app/src/main/res/menu/: menu_base_adapter_helper.xml  menu_dynmic_widget.xml  menu_home.xml  menu_main.xml  menu_sample_list.xml  menu_service_test.xml  menu_test_message_handler.xml  menu_test_message_handler2.xml  menu_tween_anim.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
szhd/: build.gradle
szhd/db/: delete-db.bat  pull-db.bat  querydb.bat  querydb.py  szhd.db
szhd/src/androidTest/java/com/gofish/szhd/: ApplicationTest.java
szhd/src/main/: AndroidManifest.xml
szhd/src/main/java/com/gofish/szhd/: MyApplication.java
szhd/src/main/java/com/gofish/utils/: L.java  T.java
szhd/src/main/java/zhy_baseadapterhelper/: CommonAdapter.java  ViewHolder.java
szhd/src/main/res/layout/: activity_outline_list.xml  activity_splash.xml
szhd/src/main/res/menu/: menu_outline_list.xml  menu_splash.xml
szhd/src/main/res/values/: strings.xml
(+19 files in other folders)
