apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.gofish.szhd"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //compile files('libs/android-support-v4.jar')
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
}
